<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Get Pokemon!!</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <style>
            body {
                background: #2193b0; /* fallback for old browsers */
                background: -webkit-linear-gradient(
                    to right,
                    #6dd5ed,
                    #2193b0
                ); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(
                    to right,
                    #6dd5ed,
                    #2193b0
                ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
        </style>
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg shadow-sm p-2 mb-5"
            style="background-color: #e3f2fd"
        >
            <div class="container justify-content-center">
                <a class="navbar-brand" href="#"><h4>Mario Haryzal</h4></a>
            </div>
        </nav>
        <div class="container">
            <div class="d-grid gap-2 col-4 mx-auto my-3">
                <button class="btn btn-primary" type="button" id="get-all">
                    Get All Pokemon!!
                </button>
            </div>
            <div class="row" id="list"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
